{
  "name": "w-picks-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^8.3.3",
    "@astrojs/tailwind": "^5.1.0",
    "@heroicons/react": "^2.1.5",
    "astro": "^4.14.2",
    "astro-navbar": "^2.3.3",
    "pocketbase": "^0.21.4",
    "tailwindcss": "^3.4.10"
  }
}
