{
    "name": "W Picks",
    "short_name": "W Picks",
    "start_url": "/",
    "icons": [
        {
            "src": "/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/maskable-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "screenshots": [
        {
            "src": "/assets/screenshots/mobile.png",
            "sizes": "750x1334",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "/assets/screenshots/desktop.png",
            "sizes": "1319x1001",
            "type": "image/png",
            "form_factor": "wide"
        }
    ]
}